{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "incremental": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "src/modules/crm/**",
    "src/modules/inventory/items/**",
    "src/modules/inventory/stock/**",
    "src/modules/manufacturing/**",
    "src/modules/assets/**",
    "src/modules/sales/**",
    "src/modules/reports/**",
    "src/modules/accounting/**",
    "src/modules/hrms/**",
    "src/modules/helpdesk/**",
    "src/modules/projects/**",
    "src/infrastructure/storage/**",
    "src/infrastructure/websocket/**"
  ]
}
